<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Besoft food</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		.conteiner{
			width:100%;
			height: 600px;
			background-color: black;
			position: relative;
		}
		h1{
			color: white;
			position: absolute;
			top: 30%;
			left:50%;
			transform: translate(-50%, -50%);
			font-size: 55px;
		}
		p{
			color: white;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 35px;
		}
		.pizza{
			width: 100%;
			height: 100%;
			border-radius: 50%;
			animation: pizza2 10s linear infinite;

		}
		@keyframes pizza2{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
		.box{
			width: 160px;
			height: 160px;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 520px;
			transform: translateX(-50%);


		}
		.peperoni{
			background-color: white;
			width: 30%;
			height: 500px;
			position: absolute;
		}
		.pizza3{
			width: 400px;
			height: 450px;
			border: 1px solid;
			margin-top: 7pc;
			margin-left: 25px;
		}
		.conteiner2{
			display: flex;
			flex-wrap: wrap;
		}
		.pic{
			width: 220px;
			height: 220px;
		}
	</style>
</head>
<body>
	<button style="font-size: 50vh;">bas</button>
	<h1>
		bekbolot 
	</h1>
	<div class="conteiner">
			<h1>Besoft Food</h1>
			<h1>Salam Front</h1>
			<p> Доставка по городу: Пицца,наггетсы,напитки</p>a
	</div>
	<div class="box">
		<img class="pizza" src="https://scene7.samsclub.com/is/image/samsclub/0020902900000_A">
	</div>
	<div class="conteiner2">
		<div class="pizza3">
			<img class="pic" src="https://www.crustpizzaco.com/assets/theme/cpc	/images/pizza-main.png">
		</div>
		<h1>Hello Frontend_17</h1>
		<h1>Second day with GitHub!!</h1>
	</div>
</body>
</html>